<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>MEHI.IG.FHIR\Consent Exchange Implementation Guide - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"1"}
    h3,h4,h5,h6{--heading-prefix:"1"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold"></span><br/>0.5.4 - ci-build</p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="example1.html">Payor to Payor</a>
  </li>
  <li>
    <a href="example2.html">Org Relationships</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><b>Consent Exchange Implementation Guide</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">MeHIImplementationGuide - Local Development build (v0.5.4). See the <a href="http://mehi-ig.tranquildata.com/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  <h2>Consent Exchange Implementation Guide</h2>
  









    <p><!-- white space is critical inside of capture --></p>
<div class="markdown-toc">
<ul id="markdown-toc">
  <li><a href="#background" id="markdown-toc-background">Background</a></li>
  <li><a href="#purpose" id="markdown-toc-purpose">Purpose</a></li>
  <li><a href="#prior-art-references" id="markdown-toc-prior-art-references">Prior Art References</a></li>
  <li><a href="#actors-roles-and-relationships" id="markdown-toc-actors-roles-and-relationships">Actors, Roles, and Relationships</a></li>
  <li><a href="#terminology" id="markdown-toc-terminology">Terminology</a></li>
  <li><a href="#use-case-scenarios" id="markdown-toc-use-case-scenarios">Use Case Scenarios</a></li>
  <li><a href="#data-model" id="markdown-toc-data-model">Data Model</a></li>
  <li><a href="#endpoints" id="markdown-toc-endpoints">Endpoints</a></li>
  <li><a href="#sponsor" id="markdown-toc-sponsor">Sponsor</a></li>
  <li><a href="#additional-resources" id="markdown-toc-additional-resources">Additional Resources</a></li>
</ul>

</div>

<h3 id="background">Background</h3>

<p>Modern clinical information systems are regulated by various laws, including (but not limited to) HIPAA, GDPR, and 21st Century Cures.  These laws outline expectations for patient privacy and access that clinicians are bound to.  In practice, these laws specify a default expectation of privacy, with the patient having the right to grant or deny access to their information to others.  When viewed through the lens of computer information systems, these laws detail a combination of data collection forms that need to be implemented and respected, and which inform the access control lists of who may log into which systems, and what information they are allowed to access or modify.</p>

<h3 id="purpose">Purpose</h3>

<p>The purpose of this implementation guide is to help developers implement systems that exchange consent and advance directives data to be used in generating access control lists.  These systems may range widely from Electronic Medical Records (EHR) running in data warehouses, to Personal Health Records (PHR) running on personal mobile devices, to dedicated Consent Engine services, to graph databases, to blockchains, and many other services or products yet to be imagined.</p>

<h3 id="prior-art-references">Prior Art References</h3>

<ul>
  <li><a href="https://www.hl7.org/fhir/implementationguide.html">PACIO Implemention Guide</a></li>
  <li><a href="https://build.fhir.org/ig/HL7/sdoh-cc/">SDOH Clinical Implementation Guide (Gravity)</a></li>
  <li><a href="https://confluence.hl7.org/display/FHIR/2021-01+Consent+Management+and+Enforcement+Services+Track">ONC LEAP - Consent Management and Enforcement - Connectathon Track</a></li>
</ul>

<!-- ### Domain Analysis 

This implementation guide was developed after performing a meta-analysis of three related implementation guides - SDOH Clinical Care (Gravity), PACIO Advanced Directives, and the LEAP Connectathon Track.  For those not familiar with this prior art, the Gravity IG has a particular emphasis on social determinates of health and translating the health conditions/goals of patients into consent records; while the PACIO IG has an emphasis on the advanced directive documents themselves, and the ONC Leap IG has an emphasis on clinician workflows within the hospital and clinical research environments.  

![MeHi-RosettaStone-DomainAnalysis](MeHi-RosettaStone-DomainAnalysis.png){:width="100%"}  

The common denominator between these three implementation guides was the Consent, Questionnaire, Patient, Practitioner, RelatedPerson, and Organization resources.

This implementation guide seeks to start with these resources as a base, add learnings from multiple implementations of advanced directives websites in the Node/Javascript and blockchain community, with a focus on security and access control lists.   -->

<h3 id="actors-roles-and-relationships">Actors, Roles, and Relationships</h3>

<p>The following types of actors are recognized within the FHIR API, and external systems should map user accounts to these data resources accordingly.  Please reference the API documention for schemas and implementation details.</p>

<ul>
  <li><a href="https://www.hl7.org/fhir/patient.html">Patient</a></li>
  <li><a href="https://www.hl7.org/fhir/practitioner.html">Practitioner</a></li>
  <li><a href="https://www.hl7.org/fhir/organization.html">Organization</a></li>
  <li><a href="https://www.hl7.org/fhir/relatedperson.html">RelatedPerson</a></li>
  <li><a href="https://www.hl7.org/fhir/careteam.html">CareTeam</a></li>
</ul>

<p>Additionally, the following two abstract group roles are valid for modeling relationships between individuals within FHIR.</p>

<ul>
  <li><a href="https://www.hl7.org/fhir/practitionerrole.html">PractitionerRole</a></li>
  <li><a href="https://www.hl7.org/fhir/organizationaffiliation.html">OrganizationAffiliation</a></li>
</ul>

<p>These actors, roles, and relations eventually get used to populate more complex resources, primarily the Consent resource.</p>
<ul>
  <li><a href="https://www.hl7.org/fhir/consent.html">Consent</a></li>
</ul>

<h3 id="terminology">Terminology</h3>

<p>When modeling relationships between entities, you will want to avail yourself of some of the existing terminologies, code systems, and value sets that are already in use.  Please refer to the following docummentation for inspiration and guidance on existing data models in use by the FHIR spec.</p>

<ul>
  <li><a href="http://hl7.org/fhir/ValueSet/relatedperson-relationshiptype">PatientRelationshipType</a></li>
  <li><a href="https://www.hl7.org/fhir/valueset-practitioner-role.html">PractitionerRole</a></li>
  <li><a href="https://www.hl7.org/fhir/valueset-c80-practice-codes.html">PracticeSettingCodeValueSet</a></li>
  <li><a href="http://hl7.org/fhir/ValueSet/organization-type">OrganizationType</a></li>
  <li><a href="https://www.hl7.org/fhir/valueset-organization-role.html">OrganizationAffiliationRole</a></li>
  <li><a href="https://www.hl7.org/fhir/valueset-participant-role.html">ParticipantRoles</a></li>
  <li><a href="http://hl7.org/fhir/ValueSet/consent-policy">ConsentPolicyRuleCodes</a></li>
  <li><a href="http://hl7.org/fhir/ValueSet/consent-provision-type">ConsentProvisionType</a></li>
  <li><a href="http://hl7.org/fhir/ValueSet/security-role-type">SecurityRoleType</a></li>
  <li><a href="http://hl7.org/fhir/ValueSet/consent-action">ConsentActionCodes</a></li>
  <li><a href="https://www.hl7.org/fhir/valueset-security-labels.html">SecurityLabels</a></li>
  <li><a href="http://hl7.org/fhir/ValueSet/consent-content-class">ConsentContentClass</a></li>
  <li><a href="http://hl7.org/fhir/ValueSet/consent-content-code">ConsentContentCodes</a></li>
</ul>

<p>Patient/Provider relationships are encoded by the <code class="language-plaintext highlighter-rouge">Patient.generalPractitioner</code> and <code class="language-plaintext highlighter-rouge">Patient.managingOrganization</code> fields.  Patient/ReleatedPerson relationships are encoded by <code class="language-plaintext highlighter-rouge">RelatedPerson.patient</code> and <code class="language-plaintext highlighter-rouge">RelatedPerson.relationship</code> fields.  For basic familial relationships, you will want to familiarize yourself with the <code class="language-plaintext highlighter-rouge">relatedperson-relationshiptype</code> value set.</p>

<h3 id="use-case-scenarios">Use Case Scenarios</h3>

<p><em>Scenario 1 - Interstate Pediatric Continuity of Care</em><br />
The family lives in Alabama, where Jennifer visits Dr. Shuman for contraceptives.  Mrs. Smith sees details of her daughter’s vist in her <em>Together Health</em> app.  The family moves to MA, where Jennifer sees Dr. Yin for contraceptives.  By default, Mrs. Smith does not see details of the visit in her <em>Together Health</em> app.  To maintain her engagement with her family and her health, Jennifer may consent to share with her monther, but in MA this is her choice and technology should support that…</p>

<p><em>Scenario 2 - Healthservice Price Transparency Shopping</em><br />
When the move to MA, Mr. Smith looks for a new pharmacy.  He consents to allow <em>PlentyRX</em> to assert his ID not only to fill prescriptions, but also to suggest &amp; discount supplements based on what he already takes.  Over time, Mr. Smith decides that another service can better guide his regime with specific access to his health records.  He revokes consent for <em>PlentyRX</em>, and grants consent to his new vendor <em>PillBox</em>.</p>

<p><em>Scenario 3 - Patient Chooses a New Insurance Plan</em><br />
When John Smith moves to MA, he changes insurance from ACME Insurance (Payer 1) to Massachusetts Community Insurance (Payor 2.  John consent to allow some or all of his data to be sent to the new plan. In one form of this exchange, the Payer 2 will get consent from John &amp; send it to the Payer 1. The consent provided must identify the subscriber as the key actor, and their relationship with both payers. In TQD parlance, the Subject has a Consent Relationship with Payer 2, starting on a known date, and possibly scoped to a subset of data, that will allow the old Payer to send data.</p>

<p>When John logs into PillBox using the Massachusetts Community Insurance ID, personal data is shared from Payor 1 to the App containing standardized meta-data to ensure a consistent engagement experience. John has attributes like DoB and State of Residence, and some number of familial relationships (to Jennifer Smith, Jane Smith, etc) and general relationships (to Boston Pharmacy, Together Health App).  The familial relationships are “just” stated relationships (and as we’ve discussed, common healthcare relationships map in the same way). The general relationships are non-HIPAA consents to share some scoped set of data, over some time-frame (which may still be active).</p>

<p><em>Scenario 4 - Payor to Payor Data Exchange</em>
When John Smith moves from ACME Insurance to Massachusetts Community Insurance, John consents to allow some or all of his data to be sent to Massachusetts Community Insurance. In one form of this exchange, Massachusetts Community Insurance will get consent from John &amp; send it to ACME Insurance. The consent provided must identify the subscriber as the key actor, and their relationship with both payers.</p>

<!-- *Scenario 3 - Provider to Payor Data Exchange*  

Johnny Appleseed is a 34 year old male, living in Pittsburgh PA, and who has insurance through (Payor1).  His primary care physician is Dr. Susan Smith, who works at (Provider1).  Johnny visits Dr. Smith for a follow up exam, wherein he is prescribed Lisinopril, a blood pressure medication.  When complete, (Provider1) send an electronic bundle containing the medication prescription, patient, and provenance to (Payor 1).  A copy of the HIPAA Privacy Consent is included as a contained resource in the bundle.  

*Scenario 4 - Healthcare Agents (PACIO)*  

Betsy Smith-Johnson is a 71 yr old female, who is using a website MyDirectives.com to create a Living Will.  MyDirectives.com refers her to a partner organization, AdVault, which provides a patient portal and responsible for assembling her will.  Betsy logs into the AdVault portal, and specifies her children, Charles and Debra Johnson, as her healthcare agents; along with various personal intervention preferences and care experience preferences.  The AdVaultPortal then generates a Living Will document, which is sent to MyDirectives.com for long term custodial archiving.  

Later, Betsy becomes ill, and is sent to a nursing home (Provider).  Charles and Debra wish to view Betsy's medical history during her treatments, and go to the nursing home intake coordinator, where they present the Living Will from MyDirectives.com.  Provider queries MyDirectives.com for consent records to allow Charles and Debra access to the Betsy's medical records.  

*Scenario 5 - Advanced Directive Data Collection (Gravity)*  

Pieter van de Heuvel is a 77yr old male, living in Amsterdam.  The netherlands have a national food security program, and all citizens are regularly screened during annual physicals that they are receiving enough food and sustenance.  During a routine visit in July, 2019; Dr. Anne Langeveld determines that Pieter has not been receiving enough food the past 2 months, and assists him with applying for a food aid program (i.e food stamps).  She records Pieter as having a condition of food insecurity in the medical record, and a health care goal of food security.  3 months later, during a follow up visit, Pieter is seen by Dr. Simone Heps, who follows up with Pieter, and determines that the food aid program is allowing Pieter to eat 3 full meals a day.  

Dr. Langevevld and Helps use an EHR that supports patient lists and tracking of Hunger Vital Signs questionnaires.  The Food Insecurity (Hunger Vital Sign) Questionnaire Patient List currently contains two patients of concern, Jeremy Bates and Alice Newman.  Jeremy logs in via the patient portal, and fills out a Food Insecurity (Hunger Vital Sign) questionnaire.  While doing so, he signs a consent to collect information consent form.

*Scenario 6 - ONC LEAP - Provider to Provider ADI Exchange*  

Green Valley Hospital and Mariposea Community Health Center are business associates under HIPAA regulations, and both located in Arizona.  As busines associates, they have entered legal agreements to share legal documents between the two organizations, including HIPAA Patient Privacy consent forms, Living Wills, Powers of Attorney, and other advanced care directives.  Various patients enter either of the organizations, specify HIPAA patient privacy documents, and physicians at the other organization have access to patient medical charts based on the detials present in the ADI documents and consent forms.   -->

<h3 id="data-model">Data Model</h3>

<p>From these usecases and clinical scenarios, the following data model was extracted.</p>

<p><img src="./MeHIConsentExchange.jpg" alt="./MeHIConsentExchange.jpg" width="100%" /></p>

<p>The core consent engine data model center around the FHIR Consent resource, and the resources pertaining to human and organizational actors (in so far as legal jurisprudice concerns itself with human actors).</p>

<p>Secondary workflows include the structured data capture workflows, in which Questionnaires are used to create forms, which then collect Responses, which are then mapped into Consent records.  Additionally, workflow for security and advanced network topologies such as blockchain are provided by inclusion of the FHIR Provenance record.</p>

<p>Finally, exploratory consideration is given to CareTeam resource for use in modeling clinical care workflows; but which creates complex taxonomies requiring recursive parsing algoritms.</p>

<h3 id="endpoints">Endpoints</h3>

<p>Endpoint query patterns vary depending on business usecase and workflow, but are generally organized around the perspective of each of the actors or organizations.  Typical queries will be around the patient accessing his or her own consent records; an organization querying which records a practitioner has access to; an organization determining if a specific related person is authorized to access a patient’s records, and so forth.  You will want to review the following endpoints and queries, and select the ones most relevant to your  use case.</p>

<!-- 
*Data Collection*  
```
GET /Questionnaire/{questionnaireId}
POST /QuestionnaireResponse
GET /QuestionnaireResponse/{questionnaireId}
GET /QuestionnaireResponse?patient={patientId}
PUT /QuestionnaireResponse/{questionnaireId}
DELETE /QuestionnaireResponse/{questionnaireResponseId}
``` 
*Relationship Modeling*  
-->

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>GET /Patient/{patientId}
GET /Patient?_id={patientId}
GET /Patient?organization={managingOrganizationId}
GET /Organization/{organizationId}
GET /Organization?_id={organizationId}
GET /Practitioner/{practitionerId}
GET /Practitioner?_id={practitionerId}
GET /PractitionerRole/{practitionerRoleId}
GET /PractitionerRole?_id={practitionerRoleId}
GET /RelatedPerson/{relatedPersonId}
GET /RelatedPerson?_id={relatedPersonId}
GET /RelatedPerson?patient={patientId}
POST /Consent/{patientId}  
GET /Consent/{consentId}
GET /Consent?actor={actorReference}
GET /Consent?consentor={consentorReference}
GET /Consent?subject=Patient/{patientId}
GET /Consent?organization=Organization/{organizationId}
GET /Consent?performer=Practitioner/{practitionerId}
GET /Consent?performer=RelatedPerson/{relatedPersonId}
GET /Consent?performer=PractitionerRole/{practitionerRoleId}
DELETE /Consent/{patientId}  
</code></pre></div></div>

<!-- *Consent Engine & Access Control List Generation*  

```
PUT /Consent/{patientId}/$parse
GET /Consent/$parseToBundle?patient=Patient/{patientId}
GET /Consent/$parseToBundle?organization=Organization/{organizationId}
GET /Consent/$parseToBundle?consentor=RelatedPerson/{relatedPersonId}
POST /Consent/{consentId}/$equals
POST /Consent/{consentId}/$diff
GET /Consent/$toAcl?patient=Patient/{patientId}
GET /Consent/$toAcl?organization=Organization/{organizationId}
GET /Consent/$toAcl?consentor=RelatedPerson/{relatedPersonId}
GET /Consent/$oauthScopes?patient=Patient/{patientId}
GET /Consent/$oauthScopes?organization=Organization/{organizationId}
GET /Consent/$oauthScopes?consentor=RelatedPerson/{relatedPersonId}
``` -->

<h3 id="sponsor">Sponsor</h3>

<p>This implementation guide is generously sponsored by Tranquil Data.</p>

<h3 id="additional-resources">Additional Resources</h3>

<p><a href="http://hl7.org/fhir/modules.html">Getting Started with FHIR</a><br />
<a href="https://www.hl7.org/fhir/resourcelist.html">FHIR Resource List</a><br />
<a href="http://www.hl7.org/implement/courseList.cfm?ref=nav">HL7 Education and Certification Course List</a><br />
<a href="https://chat.fhir.org/">https://chat.fhir.org/</a></p>




</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2021+ <a style="color:var(--footer-hyperlink-text-color)" href="https://github.com/mehi/implementation-guide">MITRE, Inc</a>.  Package mehi.ig.fhir#0.5.4 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Sun, Dec 12, 2021 21:17-0600">2021-12-12</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)"></span>
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

