<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>MEHI.IG.FHIR\ConsentExchangePolicies - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"4.8"}
    h3,h4,h5,h6{--heading-prefix:"4.8"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold"></span><br/>0.5.4 - ci-build</p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="example1.html">Payor to Payor</a>
  </li>
  <li>
    <a href="example2.html">Org Relationships</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>ConsentExchangePolicies</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">MeHIImplementationGuide - Local Development build (v0.5.4). See the <a href="http://mehi-ig.tranquildata.com/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  






<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>


  
    <li>
      <a href="ValueSet-ConsentExchangePolicies.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="ValueSet-ConsentExchangePolicies.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="ValueSet-ConsentExchangePolicies.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>
  <h2 id="root">ValueSet: ConsentExchangePolicies</h2>
  <p>
    <b>Summary</b>
  </p>
  <table class="grid">
<tbody>
<tr><td>Defining URL:</td><td>http://mehi-ig.tranquildata.com/ValueSet/ConsentExchangePolicies</td></tr>
 <tr><td>Version:</td><td>0.5.4</td></tr>
 <tr><td>Name:</td><td>ConsentExchangePolicies</td></tr>
 <tr><td>Status:</td><td>Active as of 2021-12-12T21:17:13-06:00</td></tr>
 <tr><td>Definition:</td><td><p>Consent Exchange - Policies</p>
</td></tr>
 <tr><td>Publisher:</td><td>MITRE, Inc</td></tr>
 <tr><td>Source Resource:</td><td><a href="ValueSet-ConsentExchangePolicies.xml.html">XML</a> / <a href="ValueSet-ConsentExchangePolicies.json.html">JSON</a> / <a href="ValueSet-ConsentExchangePolicies.ttl.html">Turtle</a></td></tr>
</tbody></table>


  <p>
    <b>References</b>
  </p>
  
<ul>
 <li><a href="StructureDefinition-consent-exchange-consent.html">ConsentExchangeConsent</a></li>
</ul>


  <!-- insert intro if present -->
  



  <a name="definition"> </a>

<!-- Content Logical Definition heading in the fragment -->
  <h3>Logical Definition (CLD)</h3>
<div xmlns="http://www.w3.org/1999/xhtml"><p>This value set includes codes based on the following rules:</p><ul><li>Include all codes defined in <a href="CodeSystem-PayorToPayorExchangePolicyCodes.html"><code>http://mehi-ig.tranquildata.com/CodeSystem/PayorToPayorExchangePolicyCodes</code></a></li><li>Import all the codes that are contained in <a href="http://hl7.org/fhir/R4/valueset-consent-policy.html">http://hl7.org/fhir/ValueSet/consent-policy</a></li></ul></div>

  <p>&#160;</p>
  <a name="expansion"> </a>
  <h3 id="expansion">Expansion</h3>

  <div xmlns="http://www.w3.org/1999/xhtml"><p>This value set contains 30 concepts</p><div style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px"><p>Expansion based on: </p><ul><li><a href="http://hl7.org/fhir/R4/valueset-consent-policy.html">Consent PolicyRule Codes v4.0.1 (ValueSet)</a></li><li><a href="http://terminology.hl7.org/3.0.0/CodeSystem-consentpolicycodes.html">Consent PolicyRule Codes v0.1.0 (CodeSystem)</a></li><li><a href="CodeSystem-PayorToPayorExchangePolicyCodes.html">PayorToPayorExchangePolicyCodes v0.5.4 (CodeSystem)</a></li></ul></div><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>System</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style="white-space:nowrap"><a name="http---mehi-ig.tranquildata.com-CodeSystem-PayorToPayorExchangePolicyCodes-CMS-9115-P"> </a><a href="CodeSystem-PayorToPayorExchangePolicyCodes.html#PayorToPayorExchangePolicyCodes-CMS-9115-P">CMS-9115-P</a></td><td>http://mehi-ig.tranquildata.com/CodeSystem/PayorToPayorExchangePolicyCodes</td><td>CMS Interoperability and Patient Access proposed rule</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---mehi-ig.tranquildata.com-CodeSystem-PayorToPayorExchangePolicyCodes-CMS-9115-F"> </a><a href="CodeSystem-PayorToPayorExchangePolicyCodes.html#PayorToPayorExchangePolicyCodes-CMS-9115-F">CMS-9115-F</a></td><td>http://mehi-ig.tranquildata.com/CodeSystem/PayorToPayorExchangePolicyCodes</td><td>CMS Interoperability and Patient Access final rule</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---mehi-ig.tranquildata.com-CodeSystem-PayorToPayorExchangePolicyCodes-CMS-9123-P"> </a><a href="CodeSystem-PayorToPayorExchangePolicyCodes.html#PayorToPayorExchangePolicyCodes-CMS-9123-P">CMS-9123-P</a></td><td>http://mehi-ig.tranquildata.com/CodeSystem/PayorToPayorExchangePolicyCodes</td><td>CMS Reducing Provider and Patient Burdern proposed rule</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---mehi-ig.tranquildata.com-CodeSystem-PayorToPayorExchangePolicyCodes-CMS-9123-F"> </a><a href="CodeSystem-PayorToPayorExchangePolicyCodes.html#PayorToPayorExchangePolicyCodes-CMS-9123-F">CMS-9123-F</a></td><td>http://mehi-ig.tranquildata.com/CodeSystem/PayorToPayorExchangePolicyCodes</td><td>CMS Reducing Provider and Patient Burdern final rule</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-consentpolicycodes-cric"> </a><a href="http://terminology.hl7.org/3.0.0/CodeSystem-consentpolicycodes.html#consentpolicycodes-cric">cric</a></td><td>http://terminology.hl7.org/CodeSystem/consentpolicycodes</td><td>Common Rule Informed Consent</td><td>45 CFR part 46 §46.116 General requirements for informed consent; and §46.117 Documentation of informed consent. https://www.gpo.gov/fdsys/pkg/FR-2017-01-19/pdf/2017-01058.pdf</td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-consentpolicycodes-illinois-minor-procedure"> </a><a href="http://terminology.hl7.org/3.0.0/CodeSystem-consentpolicycodes.html#consentpolicycodes-illinois-minor-procedure">illinois-minor-procedure</a></td><td>http://terminology.hl7.org/CodeSystem/consentpolicycodes</td><td>Illinois Consent by Minors to Medical Procedures</td><td>The consent to the performance of a medical or surgical procedure by a physician licensed to practice medicine and surgery, a licensed advanced practice nurse, or a licensed physician assistant executed by a married person who is a minor, by a parent who is a minor, by a pregnant woman who is a minor, or by any person 18 years of age or older, is not voidable because of such minority, and, for such purpose, a married person who is a minor, a parent who is a minor, a pregnant woman who is a minor, or any person 18 years of age or older, is deemed to have the same legal capacity to act and has the same powers and obligations as has a person of legal age. Consent by Minors to Medical Procedures Act. (410 ILCS 210/0.01) (from Ch. 111, par. 4500) Sec. 0.01. Short title. This Act may be cited as the Consent by Minors to Medical Procedures Act. (Source: P.A. 86-1324.) http://www.ilga.gov/legislation/ilcs/ilcs3.asp?ActID=1539&amp;ChapterID=35</td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-consentpolicycodes-hipaa-auth"> </a><a href="http://terminology.hl7.org/3.0.0/CodeSystem-consentpolicycodes.html#consentpolicycodes-hipaa-auth">hipaa-auth</a></td><td>http://terminology.hl7.org/CodeSystem/consentpolicycodes</td><td>HIPAA Authorization</td><td>HIPAA 45 CFR Section 164.508 Uses and disclosures for which an authorization is required. (a) Standard: Authorizations for uses and disclosures. (1) Authorization required: General rule. Except as otherwise permitted or required by this subchapter, a covered entity SHALL not use or disclose protected health information without an authorization that is valid under this section. When a covered entity obtains or receives a valid authorization for its use or disclosure of protected health information, such use or disclosure must be consistent with such authorization. Usage Note: Authorizations governed under this regulation meet the definition of an opt in class of consent directive.</td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-consentpolicycodes-hipaa-npp"> </a><a href="http://terminology.hl7.org/3.0.0/CodeSystem-consentpolicycodes.html#consentpolicycodes-hipaa-npp">hipaa-npp</a></td><td>http://terminology.hl7.org/CodeSystem/consentpolicycodes</td><td>HIPAA Notice of Privacy Practices</td><td>164.520  Notice of privacy practices for protected health information. (1) Right to notice. Except as provided by paragraph (a)(2) or (3) of this section, an individual has a right to adequate notice of the uses and disclosures of protected health information that may be made by the covered entity, and of the individual's rights and the covered entity's legal duties with respect to protected health information. Usage Note: Restrictions governed under this regulation meet the definition of an implied with an opportunity to dissent class of consent directive.</td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-consentpolicycodes-hipaa-restrictions"> </a><a href="http://terminology.hl7.org/3.0.0/CodeSystem-consentpolicycodes.html#consentpolicycodes-hipaa-restrictions">hipaa-restrictions</a></td><td>http://terminology.hl7.org/CodeSystem/consentpolicycodes</td><td>HIPAA Restrictions</td><td>HIPAA 45 CFR 164.510 - Uses and disclosures requiring an opportunity for the individual to agree or to object. A covered entity may use or disclose protected health information, provided that the individual is informed in advance of the use or disclosure and has the opportunity to agree to or prohibit or restrict the use or disclosure, in accordance with the applicable requirements of this section. The covered entity may orally inform the individual of and obtain the individual's oral agreement or objection to a use or disclosure permitted by this section. Usage Note: Restrictions governed under this regulation meet the definition of an opt out with exception class of consent directive.</td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-consentpolicycodes-hipaa-research"> </a><a href="http://terminology.hl7.org/3.0.0/CodeSystem-consentpolicycodes.html#consentpolicycodes-hipaa-research">hipaa-research</a></td><td>http://terminology.hl7.org/CodeSystem/consentpolicycodes</td><td>HIPAA Research Authorization</td><td>HIPAA 45 CFR 164.508 - Uses and disclosures for which an authorization is required. (a) Standard: Authorizations for uses and disclosures. (3) Compound authorizations. An authorization for use or disclosure of protected health information SHALL NOT be combined with any other document to create a compound authorization, except as follows: (i) An authorization for the use or disclosure of protected health information for a research study may be combined with any other type of written permission for the same or another research study. This exception includes combining an authorization for the use or disclosure of protected health information for a research study with another authorization for the same research study, with an authorization for the creation or maintenance of a research database or repository, or with a consent to participate in research. Where a covered health care provider has conditioned the provision of research-related treatment on the provision of one of the authorizations, as permitted under paragraph (b)(4)(i) of this section, any compound authorization created under this paragraph must clearly differentiate between the conditioned and unconditioned components and provide the individual with an opportunity to opt in to the research activities described in the unconditioned authorization. Usage Notes: See HHS http://www.hhs.gov/hipaa/for-professionals/special-topics/research/index.html and OCR http://www.hhs.gov/hipaa/for-professionals/special-topics/research/index.html</td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-consentpolicycodes-hipaa-self-pay"> </a><a href="http://terminology.hl7.org/3.0.0/CodeSystem-consentpolicycodes.html#consentpolicycodes-hipaa-self-pay">hipaa-self-pay</a></td><td>http://terminology.hl7.org/CodeSystem/consentpolicycodes</td><td>HIPAA Self-Pay Restriction</td><td>HIPAA 45 CFR 164.522(a) Right To Request a Restriction of Uses and Disclosures. (vi) A covered entity must agree to the request of an individual to restrict disclosure of protected health information about the individual to a health plan if: (A) The disclosure is for the purpose of carrying out payment or health care operations and is not otherwise required by law; and (B) The protected health information pertains solely to a health care item or service for which the individual, or person other than the health plan on behalf of the individual, has paid the covered entity in full. Usage Note: Restrictions governed under this regulation meet the definition of an opt out with exception class of consent directive. Opt out is limited to disclosures to a payer for payment and operations purpose of use. See HL7 HIPAA Self-Pay code in ActPrivacyLaw (2.16.840.1.113883.1.11.20426).</td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-consentpolicycodes-mdhhs-5515"> </a><a href="http://terminology.hl7.org/3.0.0/CodeSystem-consentpolicycodes.html#consentpolicycodes-mdhhs-5515">mdhhs-5515</a></td><td>http://terminology.hl7.org/CodeSystem/consentpolicycodes</td><td>Michigan MDHHS-5515 Consent to Share Behavioral Health Information for Care Coordination Purposes</td><td>On January 1, 2015, the Michigan Department of Health and Human Services (MDHHS) released a standard consent form for the sharing of health information specific to behavioral health and substance use treatment in accordance with Public Act 129 of 2014. In Michigan, while providers are not required to use this new standard form (MDHHS-5515), they are required to accept it. Note: Form is available at http://www.michigan.gov/documents/mdhhs/Consent_to_Share_Behavioral_Health_Information_for_Care_Coordination_Purposes_548835_7.docx For more information see http://www.michigan.gov/documents/mdhhs/Behavioral_Health_Consent_Form_Background_Information_548864_7.pdf</td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-consentpolicycodes-nyssipp"> </a><a href="http://terminology.hl7.org/3.0.0/CodeSystem-consentpolicycodes.html#consentpolicycodes-nyssipp">nyssipp</a></td><td>http://terminology.hl7.org/CodeSystem/consentpolicycodes</td><td>New York State Surgical and Invasive Procedure Protocol</td><td>The New York State Surgical and Invasive Procedure Protocol (NYSSIPP) applies to all operative and invasive procedures including endoscopy, general surgery or interventional radiology. Other procedures that involve puncture or incision of the skin, or insertion of an instrument or foreign material into the body are within the scope of the protocol. This protocol also applies to those anesthesia procedures either prior to a surgical procedure or independent of a surgical procedure such as spinal facet blocks. Example: Certain 'minor' procedures such as venipuncture, peripheral IV placement, insertion of nasogastric tube and foley catheter insertion are not within the scope of the protocol. From http://www.health.ny.gov/professionals/protocols_and_guidelines/surgical_and_invasive_procedure/nyssipp_faq.htm Note: HHC 100B-1 Form is available at http://www.downstate.edu/emergency_medicine/documents/Consent_CT_with_contrast.pdf</td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-consentpolicycodes-va-10-0484"> </a><a href="http://terminology.hl7.org/3.0.0/CodeSystem-consentpolicycodes.html#consentpolicycodes-va-10-0484">va-10-0484</a></td><td>http://terminology.hl7.org/CodeSystem/consentpolicycodes</td><td>VA Form 10-0484</td><td>VA Form 10-0484 Revocation for Release of Individually-Identifiable Health Information enables a veteran to revoke authorization for the VA to release specified copies of individually-identifiable health information with the non-VA health care provider organizations participating in the eHealth Exchange and partnering with VA. Comment: Opt-in Consent Directive with status = rescinded (aka 'revoked'). Note: Form is available at http://www.va.gov/vaforms/medical/pdf/vha-10-0484-fill.pdf</td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-consentpolicycodes-va-10-0485"> </a><a href="http://terminology.hl7.org/3.0.0/CodeSystem-consentpolicycodes.html#consentpolicycodes-va-10-0485">va-10-0485</a></td><td>http://terminology.hl7.org/CodeSystem/consentpolicycodes</td><td>VA Form 10-0485</td><td>VA Form 10-0485 Request for and Authorization to Release Protected Health Information to eHealth Exchange enables a veteran to request and authorize a VA health care facility to release protected health information (PHI) for treatment purposes only to the communities that are participating in the eHealth Exchange, VLER Directive, and other Health Information Exchanges with who VA has an agreement. This information may consist of the diagnosis of Sickle Cell Anemia, the treatment of or referral for Drug Abuse, treatment of or referral for Alcohol Abuse or the treatment of or testing for infection with Human Immunodeficiency Virus. This authorization covers the diagnoses that I may have upon signing of the authorization and the diagnoses that I may acquire in the future including those protected by 38 U.S.C. 7332. Comment: Opt-in Consent Directive. Note: Form is available at http://www.va.gov/vaforms/medical/pdf/10-0485-fill.pdf</td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-consentpolicycodes-va-10-5345"> </a><a href="http://terminology.hl7.org/3.0.0/CodeSystem-consentpolicycodes.html#consentpolicycodes-va-10-5345">va-10-5345</a></td><td>http://terminology.hl7.org/CodeSystem/consentpolicycodes</td><td>VA Form 10-5345</td><td>VA Form 10-5345 Request for and Authorization to Release Medical Records or Health Information enables a veteran to request and authorize the VA to release specified copies of protected health information (PHI), such as hospital summary or outpatient treatment notes, which may include information about conditions governed under Title 38 Section 7332 (drug abuse, alcoholism or alcohol abuse, testing for or infection with HIV, and sickle cell anemia). Comment: Opt-in Consent Directive. Note: Form is available at http://www.va.gov/vaforms/medical/pdf/vha-10-5345-fill.pdf</td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-consentpolicycodes-va-10-5345a"> </a><a href="http://terminology.hl7.org/3.0.0/CodeSystem-consentpolicycodes.html#consentpolicycodes-va-10-5345a">va-10-5345a</a></td><td>http://terminology.hl7.org/CodeSystem/consentpolicycodes</td><td>VA Form 10-5345a</td><td>VA Form 10-5345a Individuals' Request for a Copy of Their Own Health Information enables a veteran to request and authorize the VA to release specified copies of protected health information (PHI), such as hospital summary or outpatient treatment notes. Note: Form is available at http://www.va.gov/vaforms/medical/pdf/vha-10-5345a-fill.pdf</td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-consentpolicycodes-va-10-5345a-mhv"> </a><a href="http://terminology.hl7.org/3.0.0/CodeSystem-consentpolicycodes.html#consentpolicycodes-va-10-5345a-mhv">va-10-5345a-mhv</a></td><td>http://terminology.hl7.org/CodeSystem/consentpolicycodes</td><td>VA Form 10-5345a-MHV</td><td>VA Form 10-5345a-MHV Individual's Request for a Copy of their own health information from MyHealtheVet enables a veteran to receive a copy of all available personal health information to be delivered through the veteran's My HealtheVet account. Note: Form is available at http://www.va.gov/vaforms/medical/pdf/vha-10-5345a-MHV-fill.pdf</td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-consentpolicycodes-va-10-10116"> </a><a href="http://terminology.hl7.org/3.0.0/CodeSystem-consentpolicycodes.html#consentpolicycodes-va-10-10116">va-10-10116</a></td><td>http://terminology.hl7.org/CodeSystem/consentpolicycodes</td><td>VA Form 10-10-10116</td><td>VA Form 10-10116 Revocation of Authorization for Use and Release of Individually Identifiable Health Information for Veterans Health Administration Research. Comment: Opt-in with Restriction Consent Directive with status = 'completed'. Note: Form is available at http://www.northerncalifornia.va.gov/northerncalifornia/services/rnd/docs/vha-10-10116.pdf</td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-consentpolicycodes-va-21-4142"> </a><a href="http://terminology.hl7.org/3.0.0/CodeSystem-consentpolicycodes.html#consentpolicycodes-va-21-4142">va-21-4142</a></td><td>http://terminology.hl7.org/CodeSystem/consentpolicycodes</td><td>VA Form 21-4142</td><td>VA Form 21-4142 (Authorization and Consent to Release Information to the Department of Veterans Affairs (VA) enables a veteran to authorize the US Veterans Administration [VA] to request veteran's health information from non-VA providers. Aka VA Compensation Application Note: Form is available at http://www.vba.va.gov/pubs/forms/VBA-21-4142-ARE.pdf . For additional information regarding VA Form 21-4142, refer to the following website: www.benefits.va.gov/compensation/consent_privateproviders</td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-consentpolicycodes-ssa-827"> </a><a href="http://terminology.hl7.org/3.0.0/CodeSystem-consentpolicycodes.html#consentpolicycodes-ssa-827">ssa-827</a></td><td>http://terminology.hl7.org/CodeSystem/consentpolicycodes</td><td>SSA Authorization to Disclose</td><td>SA Form SSA-827 (Authorization to Disclose Information to the Social Security Administration (SSA)). Form is available at https://www.socialsecurity.gov/forms/ssa-827-inst-sp.pdf</td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-consentpolicycodes-dch-3927"> </a><a href="http://terminology.hl7.org/3.0.0/CodeSystem-consentpolicycodes.html#consentpolicycodes-dch-3927">dch-3927</a></td><td>http://terminology.hl7.org/CodeSystem/consentpolicycodes</td><td>Michigan behavior and mental health consent</td><td>Michigan DCH-3927 Consent to Share Behavioral Health Information for Care Coordination Purposes, which combines 42 CFR Part 2 and Michigan Mental Health Code, Act 258 of 1974. Form is available at http://www.michigan.gov/documents/mdch/DCH-3927_Consent_to_Share_Health_Information_477005_7.docx</td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-consentpolicycodes-squaxin"> </a><a href="http://terminology.hl7.org/3.0.0/CodeSystem-consentpolicycodes.html#consentpolicycodes-squaxin">squaxin</a></td><td>http://terminology.hl7.org/CodeSystem/consentpolicycodes</td><td>Squaxin Indian behavioral health and HIPAA consent</td><td>Squaxin Indian HIPAA and 42 CFR Part 2 Consent for Release and Exchange of Confidential Information, which permits consenter to select healthcare record type and types of treatment purposes.  This consent requires disclosers and recipients to comply with 42 C.F.R. Part 2, and HIPAA 45 C.F.R. parts 160 and 164. It includes patient notice of the refrain policy not to disclose without consent, and revocation rights. https://www.ncsacw.samhsa.gov/files/SI_ConsentForReleaseAndExchange.PDF</td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-consentpolicycodes-nl-lsp"> </a><a href="http://terminology.hl7.org/3.0.0/CodeSystem-consentpolicycodes.html#consentpolicycodes-nl-lsp">nl-lsp</a></td><td>http://terminology.hl7.org/CodeSystem/consentpolicycodes</td><td>NL LSP Permission</td><td>LSP (National Exchange Point) requires that providers, hospitals and pharmacy obtain explicit permission [opt-in] from healthcare consumers to submit and retrieve all or only some of a subject of care’s health information collected by the LSP for purpose of treatment, which can be revoked.  Without permission, a provider cannot access LSP information even in an emergency. The LSP provides healthcare consumers with accountings of disclosures. https://www.vzvz.nl/uploaded/FILES/htmlcontent/Formulieren/TOESTEMMINGSFORMULIER.pdf, https://www.ikgeeftoestemming.nl/en, https://www.ikgeeftoestemming.nl/en/registration/find-healthcare-provider</td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-consentpolicycodes-at-elga"> </a><a href="http://terminology.hl7.org/3.0.0/CodeSystem-consentpolicycodes.html#consentpolicycodes-at-elga">at-elga</a></td><td>http://terminology.hl7.org/CodeSystem/consentpolicycodes</td><td>AT ELGA Opt-in Consent</td><td>Pursuant to Sec. 2 no. 9 Health Telematics Act 2012, ELGA Health Data ( “ELGA-Gesundheitsdaten”) = Medical documents. Austria opted for an opt-out approach. This means that a person is by default ‘ELGA participant’ unless he/she objects. ELGA participants have the following options: General opt out: No participation in ELGA, Partial opt-out: No participation in a particular ELGA application, e.g. eMedication and Case-specific opt-out: No participation in ELGA only regarding a particular case/treatment. There is the possibility to opt-in again. ELGA participants can also exclude the access of a particular ELGA healthcare provider to a particular piece of or all of their ELGA data. http://ec.europa.eu/health/ehealth/docs/laws_austria_en.pdf</td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-consentpolicycodes-nih-hipaa"> </a><a href="http://terminology.hl7.org/3.0.0/CodeSystem-consentpolicycodes.html#consentpolicycodes-nih-hipaa">nih-hipaa</a></td><td>http://terminology.hl7.org/CodeSystem/consentpolicycodes</td><td>HHS NIH HIPAA Research Authorization</td><td>Guidance and template form https://privacyruleandresearch.nih.gov/pdf/authorization.pdf</td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-consentpolicycodes-nci"> </a><a href="http://terminology.hl7.org/3.0.0/CodeSystem-consentpolicycodes.html#consentpolicycodes-nci">nci</a></td><td>http://terminology.hl7.org/CodeSystem/consentpolicycodes</td><td>NCI Cancer Clinical Trial consent</td><td>see http://ctep.cancer.gov/protocolDevelopment/docs/Informed_Consent_Template.docx</td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-consentpolicycodes-nih-grdr"> </a><a href="http://terminology.hl7.org/3.0.0/CodeSystem-consentpolicycodes.html#consentpolicycodes-nih-grdr">nih-grdr</a></td><td>http://terminology.hl7.org/CodeSystem/consentpolicycodes</td><td>NIH Global Rare Disease Patient Registry and Data Repository consent</td><td>Global Rare Disease Patient Registry and Data Repository (GRDR) consent is an agreement of a healthcare consumer to permit collection, access, use and disclosure of de-identified rare disease information and collection of bio-specimens, medical information, family history and other related information from patients to permit the registry collection of health and genetic information, and specimens for pseudonymized disclosure for research purpose of use. https://rarediseases.info.nih.gov/files/informed_consent_template.pdf</td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-consentpolicycodes-nih-527"> </a><a href="http://terminology.hl7.org/3.0.0/CodeSystem-consentpolicycodes.html#consentpolicycodes-nih-527">nih-527</a></td><td>http://terminology.hl7.org/CodeSystem/consentpolicycodes</td><td>NIH Authorization for the Release of Medical Information</td><td>NIH Authorization for the Release of Medical Information is a patient’s consent for the National Institutes of Health Clinical Center to release medical information to care providers, which can be revoked. Note: Consent Form available @ http://cc.nih.gov/participate/_pdf/NIH-527.pdf</td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-consentpolicycodes-ga4gh"> </a><a href="http://terminology.hl7.org/3.0.0/CodeSystem-consentpolicycodes.html#consentpolicycodes-ga4gh">ga4gh</a></td><td>http://terminology.hl7.org/CodeSystem/consentpolicycodes</td><td>Population origins and ancestry research consent</td><td>Global Alliance for Genomic Health Data Sharing Consent Form is an example of the GA4GH Population origins and ancestry research consent form. Consenters agree to permitting a specified research project to collect ancestry and genetic information in controlled-access databases, and to allow other researchers to use deidentified information from those databases. http://www.commonaccord.org/index.php?action=doc&amp;file=Wx/org/genomicsandhealth/REWG/Demo/Roberta_Robinson_US</td></tr></table></div>

  <hr/>
  <p>
    Explanation of the columns that may appear on this page:
  </p>
  <table class="grid">
    <tr>
      <td>Level</td>
      <td>A few code lists that FHIR defines are hierarchical - each code is assigned a level.
          In this scheme, some codes are under other codes, and imply that the code they are under also applies</td>
    </tr>
    <tr>
      <td>Source</td>
      <td>The source of the definition of the code (when the value set draws in codes defined elsewhere)</td>
    </tr>
    <tr>
      <td>Code</td>
      <td>The code (used as the code in the resource instance)</td>
    </tr>
    <tr>
      <td>Display</td>
      <td>The display (used in the <i>display</i> element of a <a href="http://hl7.org/fhir/R4/datatypes.html#Coding">Coding</a>). If there is no display, implementers should not simply display the code, but map the concept into their application</td>
    </tr>
    <tr>
      <td>Definition</td>
      <td>An explanation of the meaning of the concept</td>
    </tr>
    <tr>
      <td>Comments</td>
      <td>Additional notes about how to use the code</td>
    </tr>
  </table>

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2021+ <a style="color:var(--footer-hyperlink-text-color)" href="https://github.com/mehi/implementation-guide">MITRE, Inc</a>.  Package mehi.ig.fhir#0.5.4 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Sun, Dec 12, 2021 21:17-0600">2021-12-12</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)"></span>
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

