<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>MEHI.IG.FHIR\Artifacts Summary - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"4"}
    h3,h4,h5,h6{--heading-prefix:"4.0"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold"></span><br/>0.5.4 - ci-build</p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="example1.html">Payor to Payor</a>
  </li>
  <li>
    <a href="example2.html">Org Relationships</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><b>Artifacts Summary</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">MeHIImplementationGuide - Local Development build (v0.5.4). See the <a href="http://mehi-ig.tranquildata.com/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  <h2>Artifacts Summary</h2>
  
  <!--DO NOT EDIT THIS FILE - It is generated and any changes made will be overwritten--><div xmlns:html="http://www.w3.org/1999/xhtml"
     xmlns="http://www.w3.org/1999/xhtml"
     xmlns:f="http://hl7.org/fhir"
     class="markdown-toc">
   <p>Contents:</p>
   <ul>
      <li>
         <a href="#1">Structures: Resource Profiles</a>
      </li>
      <li>
         <a href="#2">Terminology: Value Sets</a>
      </li>
      <li>
         <a href="#3">Terminology: Code Systems</a>
      </li>
      <li>
         <a href="#4">Example: Example Instances</a>
      </li>
   </ul>
</div>
<div xmlns:html="http://www.w3.org/1999/xhtml"
     xmlns="http://www.w3.org/1999/xhtml"
     xmlns:f="http://hl7.org/fhir">
   <p>This page provides a list of the FHIR artifacts defined as part of this implementation guide.</p>
   <a name="1"> </a>
   <h3>Structures: Resource Profiles </h3>
   <p>
    <p>These define constraints on FHIR resources for systems conforming to this implementation guide</p>
</p>
   <p>
      <table class="grid">
         <col style="width:20%"/>
         <tbody>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-consent-exchange-careteam.html"
                     title="StructureDefinition/consent-exchange-careteam">ConsentExchangeCareTeam</a>
               </td>
               <td>
<p>CareTeam resource for describing workflow actors and their relationships.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-consent-exchange-consent.html"
                     title="StructureDefinition/consent-exchange-consent">ConsentExchangeConsent</a>
               </td>
               <td>
<p>Consent resource for describing actors in an payor-to-payor data exchange workflow.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-consent-exchange-organization.html"
                     title="StructureDefinition/consent-exchange-organization">ConsentExchangeOrganization</a>
               </td>
               <td>
<p>Organization resource for describing actors in an payor-to-payor data exchange workflow.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-consent-exchange-patient.html"
                     title="StructureDefinition/consent-exchange-patient">ConsentExchangePatient</a>
               </td>
               <td>
<p>Patient resource for describing actors in an payor-to-payor data exchange workflow.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-consent-exchange-practitioner.html"
                     title="StructureDefinition/consent-exchange-practitioner">ConsentExchangePractitioner</a>
               </td>
               <td>
<p>Practitioner resource for describing actors in an payor-to-payor data exchange workflow.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-consent-exchange-related-person.html"
                     title="StructureDefinition/consent-exchange-related-person">ConsentExchangeRelatedPerson</a>
               </td>
               <td>
<p>RelatedPerson resource for describing actors in an payor-to-payor data exchange workflow.</p>
</td>
            </tr>
         </tbody>
      </table>
   </p>
   <a name="2"> </a>
   <h3>Terminology: Value Sets </h3>
   <p>
    <p>These define sets of codes used by systems conforming to this implementation guide</p>
</p>
   <p>
      <table class="grid">
         <col style="width:20%"/>
         <tbody>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-consent-exchange-category-codes.html"
                     title="ValueSet/consent-exchange-category-codes">ConsentExchangeCategoryCodes</a>
               </td>
               <td>
<p>Consent Exchange - Category Codes</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-ConsentExchangePolicies.html"
                     title="ValueSet/ConsentExchangePolicies">ConsentExchangePolicies</a>
               </td>
               <td>
<p>Consent Exchange - Policies</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-ConsentExchangeRelations.html"
                     title="ValueSet/ConsentExchangeRelations">ConsentExchangeRelations</a>
               </td>
               <td>
<p>Consent Exchange - Relationships</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-consent-exchange-scope-codes.html"
                     title="ValueSet/consent-exchange-scope-codes">ConsentExchangeScopeCodes</a>
               </td>
               <td>
<p>Consent Exchange - Scope Codes</p>
</td>
            </tr>
         </tbody>
      </table>
   </p>
   <a name="3"> </a>
   <h3>Terminology: Code Systems </h3>
   <p>
    <p>These define new code systems used by systems conforming to this implementation guide</p>
</p>
   <p>
      <table class="grid">
         <col style="width:20%"/>
         <tbody>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-CmsInteroperabilityPolicyCodes.html"
                     title="CodeSystem/CmsInteroperabilityPolicyCodes">CmsInteroperabilityPolicyCodes</a>
               </td>
               <td>
<p>Policy provisions defined under CMS-9115-F, CMS Interoperability and Patient Access final rule</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-ConsentExchangeRelationships.html"
                     title="CodeSystem/ConsentExchangeRelationships">ConsentExchangeRelationships</a>
               </td>
               <td>
<p>Relationships used to model and exchange consent relationships</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-PayorToPayorExchangePolicyCodes.html"
                     title="CodeSystem/PayorToPayorExchangePolicyCodes">PayorToPayorExchangePolicyCodes</a>
               </td>
               <td>
<p>Policy codes used to define legal frameworks under which consent exchange occurs between payors.</p>
</td>
            </tr>
         </tbody>
      </table>
   </p>
   <a name="4"> </a>
   <h3>Example: Example Instances </h3>
   <p>
    <p>These are example instances that show what data produced and consumed by systems conforming with this implementation guide might look like</p>
</p>
   <p>
      <table class="grid">
         <col style="width:20%"/>
         <tbody>
            <tr>
               <td style="column-width:30%">
                  <a href="Bundle-Jennifer-Consents-MA.html"
                     title="Bundle/Jennifer-Consents-MA">Jennifer-Consents-MA</a>
               </td>
               <td>
<p>Example of all Jennifer Smith consent records from Massachuesettes delivered delivered in a bundle of files.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Consent-Jennifer-MA-Rollup.html"
                     title="Consent/Jennifer-MA-Rollup">jennifer-ma-rollup</a>
               </td>
               <td>
<p>Example rollup of all Jennifer Smith consent records from Massachuesettes delivered in a single file.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Medication-estrodiol-contraceptive.html"
                     title="Medication/estrodiol-contraceptive">estrodiol-contraceptive</a>
               </td>
               <td>
<p>Contraceptive birth control medication.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Consent-example1.html" title="Consent/example1">example1</a>
               </td>
               <td>
<p>Example 1</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Consent-example2.html" title="Consent/example2">example2</a>
               </td>
               <td>
<p>Example 2</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Patient-jane-doe.html" title="Patient/jane-doe">jane-doe</a>
               </td>
               <td>
<p>Jane Doe patient not part of relationship model, used for checking security access.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Patient-jennifer-smith.html" title="Patient/jennifer-smith">jennifer-smith</a>
               </td>
               <td>
<p>Jennifer Smith - Patient demographics record.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Consent-jennifersmith-al-1.html"
                     title="Consent/jennifersmith-al-1">jennifersmith-al-1</a>
               </td>
               <td>
<p>Consent record from Alabama</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Consent-jennifersmith-ma-1.html"
                     title="Consent/jennifersmith-ma-1">jennifersmith-ma-1</a>
               </td>
               <td>
<p>Consent record from Massachuesetts for treatment.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Consent-jennifersmith-ma-2.html"
                     title="Consent/jennifersmith-ma-2">jennifersmith-ma-2</a>
               </td>
               <td>
<p>Consent record from Massachuesetts for parental access.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Consent-johnsmith-consent-mass-community-insurance.html"
                     title="Consent/johnsmith-consent-mass-community-insurance">johnsmith-consent-mass-community-insurance</a>
               </td>
               <td>
<p>Consent for AMCE Insurance to share data with Mass.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Consent-johnsmith-consent-org-acme-insurance.html"
                     title="Consent/johnsmith-consent-org-acme-insurance">johnsmith-consent-org-acme-insurance</a>
               </td>
               <td>
<p>Consent for AMCE Insurance to access hospital data.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Consent-johnsmith-consent-org-pillbox.html"
                     title="Consent/johnsmith-consent-org-pillbox">johnsmith-consent-org-pillbox</a>
               </td>
               <td>
<p>Consent to access data for Pillbox app</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Consent-johnsmith-consent-plentyrx.html"
                     title="Consent/johnsmith-consent-plentyrx">johnsmith-consent-plentyrx</a>
               </td>
               <td>
<p>Consent to access data for Pillbox app</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Consent-johnsmith-consent-plentyrx-revoke.html"
                     title="Consent/johnsmith-consent-plentyrx-revoke">johnsmith-consent-plentyrx-revoke</a>
               </td>
               <td>
<p>Consent to access data for PlentyRx app after it was revoked.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="MedicationRequest-medreq-1234557.html"
                     title="MedicationRequest/medreq-1234557">medreq-1234557</a>
               </td>
               <td>
<p>Medication prescription writtin in Alabama by Dr. Shuman</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="MedicationRequest-medreq-22348957.html"
                     title="MedicationRequest/medreq-22348957">medreq-22348957</a>
               </td>
               <td>
<p>Medication prescription writtin in Massachuesetts by Dr. Yin</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Organization-org-acme-insurance.html"
                     title="Organization/org-acme-insurance">org-acme-insurance</a>
               </td>
               <td>
<p>ACME Insurance Company (Payor 1)</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Organization-org-mass-community-insurance.html"
                     title="Organization/org-mass-community-insurance">org-mass-community-insurance</a>
               </td>
               <td>
<p>Massachusetts Community Insurance (Payor 2)</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Organization-org-pillbox.html" title="Organization/org-pillbox">org-pillbox</a>
               </td>
               <td>
<p>Online pharmacy organization that offers a mobile app.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Organization-org-plentyrx.html" title="Organization/org-plentyrx">org-plentyrx</a>
               </td>
               <td>
<p>Online pharmacy organization that offers a mobile app.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Organization-org-together-health.html"
                     title="Organization/org-together-health">org-together-health</a>
               </td>
               <td>
<p>Clinical management software with patient portal.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Patient-patient-john-smith.html"
                     title="Patient/patient-john-smith">patient-john-smith</a>
               </td>
               <td>
<p>John Smith - Patient demographics record.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Practitioner-practitioner-alice-yin.html"
                     title="Practitioner/practitioner-alice-yin">practitioner-alice-yin</a>
               </td>
               <td>
<p>Dr. Alice Yin - Clinical practitioner located in Massacheusetts.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Practitioner-practitioner-bernard-shuman.html"
                     title="Practitioner/practitioner-bernard-shuman">practitioner-bernard-shuman</a>
               </td>
               <td>
<p>Dr. Bernard Shuman - Clinical practitioner located in Alabama.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="RelatedPerson-related-person-jane-smith.html"
                     title="RelatedPerson/related-person-jane-smith">related-person-jane-smith</a>
               </td>
               <td>
<p>Jane Smith - Parental relationship record.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="RelatedPerson-related-person-jane-smith-wife.html"
                     title="RelatedPerson/related-person-jane-smith-wife">related-person-jane-smith-wife</a>
               </td>
               <td>
<p>Jane Smith - Spouse relationship record.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="RelatedPerson-related-person-jennifer-smith-daughter.html"
                     title="RelatedPerson/related-person-jennifer-smith-daughter">related-person-jennifer-smith-daughter</a>
               </td>
               <td>
<p>Jennifer Smith - Daughter relationship record.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="RelatedPerson-related-person-john-smith.html"
                     title="RelatedPerson/related-person-john-smith">related-person-john-smith</a>
               </td>
               <td>
<p>John Smith - Parental relationship record.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="RelatedPerson-stranger-001.html"
                     title="RelatedPerson/stranger-001">stranger-001</a>
               </td>
               <td>
<p>A random stranger to test security access against.</p>
</td>
            </tr>
         </tbody>
      </table>
   </p>
</div>

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2021+ <a style="color:var(--footer-hyperlink-text-color)" href="https://github.com/mehi/implementation-guide">MITRE, Inc</a>.  Package mehi.ig.fhir#0.5.4 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Mon, Dec 27, 2021 11:26-0600">2021-12-27</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)"></span>
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

