﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>MEHI.IG.FHIR\Payor To Payor - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
      <!-- Placeholder for child template CSS declarations -->

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link sizes="114x114" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link sizes="72x72" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"2"}
    h3,h4,h5,h6{--heading-prefix:"2"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->
          <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold"></span><br/>0.5.4 - ci-build</p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="example1.html">Payor to Payor</a>
  </li>
  <li>
    <a href="example2.html">Org Relationships</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
</ul>
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><b>Payor To Payor</b></li>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">MeHIImplementationGuide - Local Development build (v0.5.4). See the <a href="http://mehi-ig.tranquildata.com/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->
  <h2>Payor To Payor</h2>
  









    <p>  <!-- white space is critical inside of capture --></p>
<div>
  <!-- do not remove - needed to prevent Jekyll from adding a p tag to any non block level element in the markdown. -->
</div>

<h3 id="tutorial-and-walkthrough">Tutorial and Walkthrough</h3>

<p>This tutorial is intended for the beginner FHIR user who is implementing a FHIR interface for a legacy system to exchange user relationship data with other systems.  To illustrate the process, we will be taking one of the use cases (Payor to Payor Data Exchange), and walk through how it gets translated from use case into structured data that is sent over the wire.</p>

<h4 id="step-1---define-the-use-case">Step 1 - Define the Use Case</h4>

<p>We begin with the following predefined use case.  When implementing this guide in your environment, you will want to collect the use case from your business sponsor, client, director, or other business executive.</p>

<blockquote>
  <p>When I move from one payer to another, I consent to allow some or all of my data to be sent to the new plan. In one form of this exchange, the new payer will get consent from me &amp; send it to the previous payer. The consent provided must identify the subscriber as the key actor, and their relationship with both payers.</p>
</blockquote>

<h4 id="step-2---grammar-analysis">Step 2 - Grammar Analysis</h4>

<p>Once obtained, you will want to do a grammar analysis, and identify the actors, organizations, and relationships defined in the example.  For example:</p>

<blockquote>
  <p>When <code class="language-plaintext highlighter-rouge">username</code> moves from <code class="language-plaintext highlighter-rouge">payer1</code> to <code class="language-plaintext highlighter-rouge">payer2</code>, <code class="language-plaintext highlighter-rouge">username</code> consents <code class="language-plaintext highlighter-rouge">consent1</code> to allow some or all of their data to be sent to <code class="language-plaintext highlighter-rouge">payer2</code>. In one form of this exchange, <code class="language-plaintext highlighter-rouge">payer2</code> will get consent from <code class="language-plaintext highlighter-rouge">username</code> &amp; send it to <code class="language-plaintext highlighter-rouge">payer1</code>. The consent provided must identify the subscriber as the key actor, and their relationship with both payers.</p>
</blockquote>

<p>We then use the <a href="https://www.hl7.org/fhir/resourcelist.html">FHIR Resourcelist</a> to identify the relevant FHIR resources and their schemas.  When identified, we create a FHIR-ized version of the use case, like so:</p>

<blockquote>
  <p>When <a href="https://www.hl7.org/fhir/patient.html">Patient1</a> moves from <a href="https://www.hl7.org/fhir/organization.html">Organization1</a> to <a href="https://www.hl7.org/fhir/organization.html">Organization2</a>, <a href="https://www.hl7.org/fhir/patient.html">Patient1</a> consents <a href="https://www.hl7.org/fhir/consent.html">Consent1</a> to allow some or all of their data to be sent to <a href="https://www.hl7.org/fhir/organization.html">Organization2</a>. In one form of this exchange, a <a href="https://www.hl7.org/fhir/practitioner.html">Practitioner2</a> at <a href="https://www.hl7.org/fhir/organization.html">Organization2</a> will get consent from <a href="https://www.hl7.org/fhir/patient.html">Patient1</a> &amp; send it to <a href="https://www.hl7.org/fhir/practitioner.html">Practitioner1</a> at <a href="https://www.hl7.org/fhir/organization.html">Organization1</a>. The consent provided must identify the subscriber as the key actor, and their relationship with both payers.</p>
</blockquote>

<h4 id="step-31---convert-to-named-instances">Step 3.1 - Convert to Named Instances</h4>

<p>Using the resource schemas, you will now want to create instances for each of the actors and entities in the use case.  It does not matter which order steps 3.1 and 3.2 are done in; and will likely depend on whether you already have resources created for some of the actors; or if you are creating them from scratch.</p>

<p>If creating from scratch, you will probably want to start by naming each of the actors and organizations.  Simply use the FHIR-ized version of the usecase to play <a href="https://www.madlibs.com/">mad libs</a>, and replace the resources with names of proper nouns, like so:</p>

<blockquote>
  <p>When <code class="language-plaintext highlighter-rouge">John Smith</code> moves from <code class="language-plaintext highlighter-rouge">ACME Insurance</code> to <code class="language-plaintext highlighter-rouge">Massachusetts Community Insurance</code>, <code class="language-plaintext highlighter-rouge">John Smith</code> consents to allow some or all of his data to be sent to <code class="language-plaintext highlighter-rouge">Massachusetts Community Insurance</code>. In one form of this exchange, <code class="language-plaintext highlighter-rouge">Alice Yin</code> at <code class="language-plaintext highlighter-rouge">Massachusetts Community Insurance</code> will get consent from <code class="language-plaintext highlighter-rouge">John Smith</code> &amp; send it to <code class="language-plaintext highlighter-rouge">Bernard Shuman</code> at <code class="language-plaintext highlighter-rouge">ACME Insurance</code>. The consent provided must identify the subscriber as the key actor, and their relationship with both payers.</p>
</blockquote>

<h4 id="step-32---define-actor-and-organization-instances">Step 3.2 - Define Actor and Organization Instances</h4>

<p>As you do this, you will want to begin creating structured JSON documents for each of the resources.  In many instances, you will already have these resources available, from either the examples in the Artifacts page of this implementation guide, or from a live FHIR server, or perhaps provided from a database.</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// John Smith</span>
<span class="p">{</span>
    <span class="dl">"</span><span class="s2">id</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">patient-john-smith</span><span class="dl">"</span><span class="p">,</span>
    <span class="dl">"</span><span class="s2">resourceType</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">Patient</span><span class="dl">"</span><span class="p">,</span>
    <span class="dl">"</span><span class="s2">name</span><span class="dl">"</span><span class="p">:</span> <span class="p">[{</span>
        <span class="dl">"</span><span class="s2">family</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">SMITH</span><span class="dl">"</span><span class="p">,</span>
        <span class="dl">"</span><span class="s2">given</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">JOHN</span><span class="dl">"</span>
    <span class="p">}]</span>
<span class="p">}</span>

<span class="c1">// ACME Insurance</span>
<span class="p">{</span>
    <span class="dl">"</span><span class="s2">id</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">org-acme-insurance</span><span class="dl">"</span><span class="p">,</span>
    <span class="dl">"</span><span class="s2">resourceType</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">Organization</span><span class="dl">"</span><span class="p">,</span>
    <span class="dl">"</span><span class="s2">name</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">ACME Insurance</span><span class="dl">"</span>
<span class="p">}</span>

<span class="c1">// Massachusetts Community Insurance</span>
<span class="p">{</span>
    <span class="dl">"</span><span class="s2">id</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">org-mass-community-insurance</span><span class="dl">"</span><span class="p">,</span>
    <span class="dl">"</span><span class="s2">resourceType</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">Organization</span><span class="dl">"</span><span class="p">,</span>
    <span class="dl">"</span><span class="s2">name</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">Massachusetts Community Insurance</span><span class="dl">"</span>
<span class="p">}</span>
</code></pre></div></div>

<p>You may find it useful to either define your usecase from existing resources in your data warehouse; or, conversely, you may wish to take examples from this implementation guide and load them in and hydrate a database.  The process tends to be iterative, and go back-and-forth; so don’t get hung up on doing one or the other.  Just know that you’re going to be developing these schemas in accordance to the usecase; or vice versa, depending on the needs of your business.</p>

<h4 id="step-4---define-relationships">Step 4 - Define Relationships</h4>

<p><a name="l616">​</a>Once you have stubbed out the resources for each of the actors, you will want to review the <a href="./ConsentExchangeRelations.html">ConsentExchangeRelations</a> value set to get the code systems, code, and display values for the relationships.</p>

<p>Begin encoding the relationships by identifying the managing organization that the patient belongs to, and the general practitioners that attend to the patient.</p>

<p><em>John Smith</em></p>
<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
    </span><span class="nl">"id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"patient-john-smith"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"resourceType"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Patient"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="p">[{</span><span class="w">
        </span><span class="nl">"family"</span><span class="p">:</span><span class="w"> </span><span class="s2">"SMITH"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"given"</span><span class="p">:</span><span class="w"> </span><span class="s2">"JOHN"</span><span class="w">
    </span><span class="p">}],</span><span class="w">
    </span><span class="nl">"managingOrganization"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
        </span><span class="nl">"display"</span><span class="p">:</span><span class="w"> </span><span class="s2">"ACME Insurance"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"reference"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Organization/org-acme-insurance"</span><span class="w">
    </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>
<h4 id="step-5---create-consent-resource">Step 5 - Create Consent Resource</h4>

<p><a name="l741">​</a>Once you have created resources for the actors and organizations in the scenario, you can then proceed to encoding the consent resource itself.  Specify the date, patient, organization, and the default policy rule.  Then you will want to begin adding provisions.  Consent records act as a filter mechanism, and are defined as restrictive by default with opt-in ‘allow’ provisions; or permissive by default, with opt-out ‘deny’ provisions.  You will need to specify a provision for each actor, and the associated action or function that provision covers.  You will again want to use the code systems, codes, and display values from the <a href="./ConsentExchangeRelations.html">ConsentExchangeRelations</a> value set for use in the <code class="language-plaintext highlighter-rouge">provision.actor.role</code> field.</p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"resourceType"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">"Consent"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"id"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">"12345"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"status"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">"active"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"patient"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nl">"reference"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">"Patient/patient-john-smith"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"display"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">"SMITH, JOHN"</span><span class="w">
  </span><span class="p">},</span><span class="w">
  </span><span class="nl">"dateTime"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">"2021-06-01"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"organization"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="p">[{</span><span class="w">
    </span><span class="nl">"reference"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">"Organization/org-mass-community-insurance"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"display"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">"Massachusetts Community Insurance"</span><span class="w">
  </span><span class="p">}],</span><span class="w">
  </span><span class="nl">"policyRule"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nl">"coding"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
      </span><span class="p">{</span><span class="w">
        </span><span class="nl">"system"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">"http://mehi-ig.tranquildata.com/CodeSystem/CmsInteroperabilityPolicyCodes"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"code"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">"CMS-9115-F.V"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"display"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">"Health Information Exchange and Care Coordination Across Payers"</span><span class="w">
      </span><span class="p">}</span><span class="w">
    </span><span class="p">]</span><span class="w">
  </span><span class="p">},</span><span class="w">
  </span><span class="nl">"provision"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nl">"type"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">"permit"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"period"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
      </span><span class="nl">"start"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">"2021-06-01"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"end"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2022-06-01"</span><span class="w">
    </span><span class="p">},</span><span class="w">
    </span><span class="nl">"actor"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
      </span><span class="p">{</span><span class="w">
        </span><span class="nl">"role"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
          </span><span class="nl">"coding"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
            </span><span class="p">{</span><span class="w">
              </span><span class="nl">"system"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">"http://terminology.hl7.org/CodeSystem/v3-RoleClass"</span><span class="p">,</span><span class="w">
              </span><span class="nl">"code"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">"PROV"</span><span class="p">,</span><span class="w">
              </span><span class="nl">"display"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">"healthcare provider"</span><span class="w">
            </span><span class="p">}</span><span class="w">
          </span><span class="p">]</span><span class="w">
        </span><span class="p">},</span><span class="w">
        </span><span class="nl">"reference"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
          </span><span class="nl">"reference"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">"Organization/org-acme-insurance"</span><span class="p">,</span><span class="w">
          </span><span class="nl">"display"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">"ACME Insurance"</span><span class="w">
        </span><span class="p">}</span><span class="w">
      </span><span class="p">}</span><span class="w">
    </span><span class="p">],</span><span class="w">
    </span><span class="nl">"action"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
      </span><span class="p">{</span><span class="w">
        </span><span class="nl">"coding"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
          </span><span class="p">{</span><span class="w">
            </span><span class="nl">"system"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">"http://terminology.hl7.org/CodeSystem/consentaction"</span><span class="p">,</span><span class="w">
            </span><span class="nl">"code"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">"access"</span><span class="p">,</span><span class="w">
            </span><span class="nl">"display"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">"Access"</span><span class="w">
          </span><span class="p">}</span><span class="w">
        </span><span class="p">],</span><span class="w">
        </span><span class="nl">"text"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">"Access"</span><span class="w">
      </span><span class="p">}</span><span class="w">
    </span><span class="p">]</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<h4 id="step-6---fetch-over-http">Step 6 - Fetch Over HTTP</h4>

<p>Once the consent is constructed, it can be served up by an endpoint URL.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># fetch a specific record, and only that record</span>
<span class="c"># this is the default </span>
GET http://localhost:3000/baseR4/Consent/12345

<span class="c"># the _include operation will fetch the primary consent record</span>
<span class="c"># as well as the Organization records which it references</span>
<span class="c"># these records will be added to the Consent.contains array</span>
GET http://localhost:3000/baseR4/Consent/12345?_include<span class="o">=</span>Organization.<span class="k">*</span>
</code></pre></div></div>

<p>The above example with <code class="language-plaintext highlighter-rouge">_include</code> should return a record that looks like the following:</p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"resourceType"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">"Consent"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"id"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">"12345"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"status"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">"active"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"patient"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nl">"reference"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">"Patient/patient-john-smith"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"display"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">"SMITH, JOHN"</span><span class="w">
  </span><span class="p">},</span><span class="w">
  </span><span class="nl">"dateTime"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">"2021-06-01"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"organization"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="p">[{</span><span class="w">
      </span><span class="nl">"reference"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">"Organization/org-acme-insurance"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"display"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">"ACME Insurance"</span><span class="w">
  </span><span class="p">}],</span><span class="w">
  </span><span class="nl">"policyRule"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nl">"coding"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
      </span><span class="p">{</span><span class="w">
        </span><span class="nl">"system"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">"http://mehi-ig.tranquildata.com/ValueSet/ConsentExchangePolicies"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"code"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">"CMS-9115-F"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"display"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">"CMS Interoperability and Patient Access final rule"</span><span class="w">
      </span><span class="p">}</span><span class="w">
    </span><span class="p">]</span><span class="w">
  </span><span class="p">},</span><span class="w">
  </span><span class="nl">"provision"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nl">"type"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">"permit"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"period"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
      </span><span class="nl">"start"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">"2021-06-01"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"end"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2022-06-01"</span><span class="p">,</span><span class="w">
    </span><span class="p">},</span><span class="w">
    </span><span class="nl">"actor"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
      </span><span class="p">{</span><span class="w">
        </span><span class="nl">"role"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
          </span><span class="nl">"coding"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
            </span><span class="p">{</span><span class="w">
              </span><span class="nl">"system"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">"http://terminology.hl7.org/CodeSystem/v3-RoleClass"</span><span class="p">,</span><span class="w">
              </span><span class="nl">"code"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">"PROV"</span><span class="p">,</span><span class="w">
              </span><span class="nl">"display"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">"healthcare provider"</span><span class="w">
            </span><span class="p">}</span><span class="w">
          </span><span class="p">]</span><span class="w">
        </span><span class="p">},</span><span class="w">
        </span><span class="nl">"reference"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
          </span><span class="nl">"reference"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">"Organization/org-mass-community-insurance"</span><span class="p">,</span><span class="w">
          </span><span class="nl">"display"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">"Massachusetts Community Insurance"</span><span class="w">
        </span><span class="p">}</span><span class="w">
      </span><span class="p">}</span><span class="w">
    </span><span class="p">],</span><span class="w">
    </span><span class="nl">"action"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
      </span><span class="p">{</span><span class="w">
        </span><span class="nl">"coding"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
          </span><span class="p">{</span><span class="w">
            </span><span class="nl">"system"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">"http://terminology.hl7.org/CodeSystem/consentaction"</span><span class="p">,</span><span class="w">
            </span><span class="nl">"code"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">"access"</span><span class="p">,</span><span class="w">
            </span><span class="nl">"display"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">"Access"</span><span class="w">
          </span><span class="p">}</span><span class="w">
        </span><span class="p">],</span><span class="w">
        </span><span class="nl">"text"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">"Access"</span><span class="w">
      </span><span class="p">}</span><span class="w">
    </span><span class="p">]</span><span class="w">
  </span><span class="p">},</span><span class="w">
  </span><span class="nl">"contained"</span><span class="p">:</span><span class="w"> </span><span class="p">[{</span><span class="w">
    </span><span class="nl">"id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"1"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"resourceType"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Organization"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"ACME Insurance"</span><span class="w">
  </span><span class="p">},</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nl">"id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"resourceType"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Organization"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Massachusetts Community Insurance"</span><span class="w">
  </span><span class="p">}]</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>
<h4 id="step-7---post-over-http">Step 7 - Post Over HTTP</h4>

<p>Alternatively, you may wish to post the consent record elsewhere.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># if the Organizations already exist on the FHIR server</span>
<span class="c"># and you fill out the Consent resource correctly</span>
<span class="c"># you can use POST to ask the server to assign a Consent.id value</span>
POST http://localhost:3000/baseR4/Consent

<span class="c"># if you would like to specify the Organization ids explicitly</span>
<span class="c"># you will need to use the PUT operation to register the resource with the desired id</span>
<span class="c"># then fill out the Consent resource accordingly and PUT it to the server</span>
PUT http://localhost:3000/baseR4/Organization/org-acme-insurance
PUT http://localhost:3000/baseR4/Organization/org-mass-community-insurance
PUT http://localhost:3000/baseR4/Consent/12345
</code></pre></div></div>




</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &copy; 2021+ <a style="color:var(--footer-hyperlink-text-color)" href="https://github.com/mehi/implementation-guide">MITRE, Inc</a>.  Package mehi.ig.fhir#0.5.4 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Mon, Dec 27, 2021 11:26-0600">2021-12-27</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)"></span>
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->
  
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
  <!-- feedback form - Google forms -->
  <!-- v0.1, 2021-01-09 -->



  <!-- / feedback form -->

    <!-- Analytics Below
  ================================================== -->
  </body>
</html>